Pix_Backend/MainWindow.xaml

<Window x:Class="Pix_Backend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pix_Backend"
        mc:Ignorable="d"
        Title="Pix Manager" Height="623.529" Width="800" 
        Icon="C:\Users\llmuz\Documents\Pix Logos\Icons\Colored Icon.ico" >

    <Grid x:Name="Login_Grid" Width="791" Height="592">
        <Image x:Name="Login_Logo" Margin="245,-2,250,0" Source="C:\Users\llmuz\Documents\Pix Logos\Transparent\With PMotto, 2 Colored Hearts.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="264" Width="297" StretchDirection="DownOnly">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="296,458,315,0" Height="101" VerticalAlignment="Top" Source="C:\Users\llmuz\Documents\Pix Logos\Transparent\Motto Arched.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Enter Your Credentials to Access this Station." HorizontalAlignment="Center" Margin="280,232,214,0" Width="298" VerticalAlignment="Top" FontFamily="Nirmala UI" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" FontStyle="Italic" Height="34"/>
        <Label Content="Username" HorizontalAlignment="Center" Margin="167,290,111,0" Width="514" VerticalAlignment="Top" FontFamily="Nirmala UI" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" FontStyle="Italic" Height="41" IsTabStop="True" IsHitTestVisible="False" Focusable="True" ToolTip="&quot;Enter Username Here&quot;"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="166,366,112,0" Width="514" VerticalAlignment="Top" FontFamily="Nirmala UI" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" FontStyle="Italic" Height="41"/>
        <TextBox x:Name="Login_Username"  VerticalContentAlignment="Center" TextAlignment="Center" Margin="239,285,243,0" TextWrapping="Wrap" MaxLines="1" MaxLength="55" AcceptsTab="True" FontFamily="Nirmala UI" UndoLimit="0" MinWidth="310" MaxWidth="313" Height="39" TextOptions.TextHintingMode="Fixed" Width="310" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0,0,0,1" IsTabStop="False" AllowDrop="False"/>
        <PasswordBox x:Name="Login_Password" TextBlock.TextAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center"  Margin="242,364,240,0"  MaxLength="55" FontFamily="Nirmala UI"  MinWidth="310" MaxWidth="313" Height="39" TextOptions.TextHintingMode="Fixed" Width="310" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0,0,0,1" RenderTransformOrigin="0.5,1.564" BorderBrush="Black"/>
        <CheckBox x:Name="Login_RemeberCheckbox" Content="Remember Credentials?" Margin="496,430,143,0" VerticalAlignment="Top" Height="20" Width="153"/>
        <Button x:Name="Login_Button" Content="Connect" Margin="356,460,362,107" VerticalAlignment="Center" BorderBrush="White" Foreground="Black" Height="26" HorizontalAlignment="Center" Width="74" IsDefault="True"/>
        <ProgressBar x:Name="Login_PBar" HorizontalAlignment="Left" Height="10" Margin="343,469,0,0" VerticalAlignment="Top" Width="100" IsIndeterminate="True"/>

    </Grid>
</Window>
